{
  "name":"JUSTATZ update by me",
  "description":"Best WhatsApp Bot Developed By JUSTATZ TECH Contact Us 255774044662, Thank you for choose JUSTATZMD ",
  "keywords":["justatz","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/347ba7a613b4d025b89a8.jpg",
  "repository":"https://github.com/JustaTz01/JUSTATZ-MD",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":true
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"JUSTATZ MD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://telegra.ph/file/347ba7a613b4d025b89a8.jpg",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"no",
      "required": true 
    },
    "HEROKU_APY_KEY": {
      "description": "insert your heroku api-key (The name you wrote at the beginning)",
      "value" : "HRKU-0530302f-0e9b-481a-a5df-4e66561c0814", 
      "required": true
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is optionnal)",
     "required" :true
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID , the code you receive after scanning Qr code",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Your Name",
    "required": false,
    "value": "JUSTATZ MD"
  },
    "OWNER_NUMBER":
  {
    
    "desc": "Your number , dont put '+' and put you area code(exemple of togo '228')",
    "required":false,
    "value": "255774044662"
	  
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "5"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "no"
  },
  "WAPRESENCE":{
    "description":"Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"2",
    "required": true 
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "if you want to enable anti delete message put yes else put no",
    "value": "yes",
    "required": true 
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
  }
